<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhK-PE-pWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Medium.otf">
            <string>SFMono-Medium</string>
        </array>
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="41d-TR-3Tv">
            <objects>
                <viewController title="Portfolio" id="Ttm-ec-8Id" customClass="EditPortfolioViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT1-ec-hGO"/>
                        <viewControllerLayoutGuide type="bottom" id="xX9-Wy-8Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-gQ-32G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-SV-bKv" userLabel="Total View">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-zS-LcX">
                                        <rect key="frame" x="314" y="30.5" width="31" height="30"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7K4-zS-LcX" firstAttribute="centerY" secondItem="4gh-SV-bKv" secondAttribute="centerY" id="TTs-LX-f4r"/>
                                    <constraint firstAttribute="height" constant="90" id="Vdq-Ns-ddm"/>
                                    <constraint firstAttribute="trailing" secondItem="7K4-zS-LcX" secondAttribute="trailing" constant="30" id="bvB-t4-Uy9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-JG-9s1">
                                <rect key="frame" x="0.0" y="154" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="55" id="mpr-j3-sQp" customClass="CurrencyCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpr-j3-sQp" id="S45-C2-cFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-W8-YlM">
                                                    <rect key="frame" x="48" y="8" width="139.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-I3-C8R">
                                                    <rect key="frame" x="187.5" y="0.0" width="123.5" height="55"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-RQ-4gO">
                                                    <rect key="frame" x="321" y="0.0" width="26" height="55"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-YN-QRw" userLabel="Dot">
                                                    <rect key="frame" x="23" y="19" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="R5y-rT-R7f"/>
                                                        <constraint firstAttribute="width" constant="15" id="VKz-Zm-w7d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PP9-W8-YlM" secondAttribute="bottom" id="0iD-dh-fWp"/>
                                                <constraint firstItem="PP9-W8-YlM" firstAttribute="leading" secondItem="6lu-YN-QRw" secondAttribute="trailing" constant="10" id="4oJ-r9-AHX"/>
                                                <constraint firstAttribute="topMargin" secondItem="PP9-W8-YlM" secondAttribute="top" id="8wJ-NT-H1Y"/>
                                                <constraint firstItem="6lu-YN-QRw" firstAttribute="centerY" secondItem="S45-C2-cFR" secondAttribute="centerY" id="Swp-mx-8uT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sda-RQ-4gO" secondAttribute="trailing" constant="20" id="dcp-jd-SUc"/>
                                                <constraint firstItem="6lu-YN-QRw" firstAttribute="leading" secondItem="S45-C2-cFR" secondAttribute="leadingMargin" constant="15" id="ffK-5f-j5n"/>
                                                <constraint firstItem="Z2W-I3-C8R" firstAttribute="trailing" secondItem="Sda-RQ-4gO" secondAttribute="leading" constant="-10" id="gI9-gw-muO"/>
                                                <constraint firstItem="PP9-W8-YlM" firstAttribute="trailing" secondItem="Z2W-I3-C8R" secondAttribute="leading" id="hfu-vY-DjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sda-RQ-4gO" secondAttribute="bottom" id="JtA-rI-spa"/>
                                            <constraint firstItem="Z2W-I3-C8R" firstAttribute="leading" secondItem="mpr-j3-sQp" secondAttribute="centerX" id="bK8-GN-zaQ"/>
                                            <constraint firstItem="Z2W-I3-C8R" firstAttribute="top" secondItem="mpr-j3-sQp" secondAttribute="top" id="fOO-4p-LSh"/>
                                            <constraint firstItem="Sda-RQ-4gO" firstAttribute="top" secondItem="mpr-j3-sQp" secondAttribute="top" id="gdh-X9-XvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z2W-I3-C8R" secondAttribute="bottom" id="mic-wb-lZ8"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dot" destination="6lu-YN-QRw" id="owM-eB-tdl"/>
                                            <outlet property="name" destination="PP9-W8-YlM" id="GP8-oS-HEE"/>
                                            <outlet property="symbol" destination="Sda-RQ-4gO" id="9vi-VG-u8g"/>
                                            <outlet property="textField" destination="Z2W-I3-C8R" id="t6A-Xo-CVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ttm-ec-8Id" id="oVo-IC-5OW"/>
                                    <outlet property="delegate" destination="Ttm-ec-8Id" id="wLN-zp-hVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gh-SV-bKv" firstAttribute="leading" secondItem="xTv-gQ-32G" secondAttribute="leading" id="5IW-XW-bmS"/>
                            <constraint firstItem="ugj-JG-9s1" firstAttribute="leading" secondItem="xTv-gQ-32G" secondAttribute="leading" id="70d-Si-nao"/>
                            <constraint firstAttribute="trailing" secondItem="ugj-JG-9s1" secondAttribute="trailing" id="RKH-VN-Uql"/>
                            <constraint firstAttribute="trailing" secondItem="4gh-SV-bKv" secondAttribute="trailing" id="UtL-nc-KZF"/>
                            <constraint firstItem="xX9-Wy-8Qz" firstAttribute="top" secondItem="ugj-JG-9s1" secondAttribute="bottom" id="XAi-MN-svK"/>
                            <constraint firstItem="ugj-JG-9s1" firstAttribute="top" secondItem="4gh-SV-bKv" secondAttribute="bottom" id="fvU-3v-dHI"/>
                            <constraint firstItem="4gh-SV-bKv" firstAttribute="top" secondItem="CT1-ec-hGO" secondAttribute="bottom" id="nd2-Ut-HVH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="PricesDefault" selectedImage="PricesActive" id="ARq-le-TY4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Portfolio" id="JCz-oT-Scd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="pTY-ai-23t">
                            <color key="tintColor" red="1" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="Ttm-ec-8Id" id="J0I-vN-7rD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ugj-JG-9s1" id="jWl-bd-Ytw"/>
                        <outlet property="totalAmountLabel" destination="7K4-zS-LcX" id="f8I-PO-vfz"/>
                        <segue destination="VpC-c0-75X" kind="showDetail" identifier="edit_to_show" animates="NO" action="showViewController:sender:" id="9WG-6a-x6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-0r-roN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1693"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Jgb-HW-Kl5">
            <objects>
                <viewController id="VpC-c0-75X" customClass="DisplayPortfolioViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvg-s9-BN7"/>
                        <viewControllerLayoutGuide type="bottom" id="ERh-ht-WUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE8-6n-S6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-Z4-hB3" userLabel="Pie Chart" customClass="PieChart" customModule="LionShare" customModuleProvider="target">
                                <rect key="frame" x="36" y="84" width="303" height="303"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4IA-Z4-hB3" secondAttribute="height" multiplier="1:1" id="l4R-CS-0mb"/>
                                </constraints>
                                <connections>
                                    <action selector="chartPressedWithSender:" destination="VpC-c0-75X" eventType="touchUpInside" id="f0s-0R-q0P"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-4O-tWo">
                                <rect key="frame" x="36" y="205.5" width="303" height="30"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-rI-lPd" userLabel="Total Difference Label">
                                <rect key="frame" x="36" y="235.5" width="303" height="17"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-H8-cW9">
                                <rect key="frame" x="16" y="387" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolioCell" rowHeight="75" id="kVh-5b-0fF" customClass="PortfolioCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVh-5b-0fF" id="Od8-01-3i7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-h4-bwL" userLabel="Name Label">
                                                    <rect key="frame" x="53" y="23" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06r-IN-xov" userLabel="Native Label">
                                                    <rect key="frame" x="251.5" y="23" width="63.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-mw-3BK" userLabel="Crypto Label">
                                                    <rect key="frame" x="53" y="43" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-hJ-e1D" userLabel="Difference Label">
                                                    <rect key="frame" x="280" y="43" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-Cp-Kct" userLabel="Dot">
                                                    <rect key="frame" x="23" y="25.5" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2Bn-7r-v64"/>
                                                        <constraint firstAttribute="height" constant="15" id="roQ-pf-XaV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zUl-mw-3BK" firstAttribute="top" secondItem="OFD-h4-bwL" secondAttribute="bottom" id="11b-xw-j1t"/>
                                                <constraint firstItem="mOj-hJ-e1D" firstAttribute="top" secondItem="06r-IN-xov" secondAttribute="bottom" id="3Je-F6-ga9"/>
                                                <constraint firstItem="06r-IN-xov" firstAttribute="top" secondItem="Od8-01-3i7" secondAttribute="topMargin" constant="15" id="FY3-Qb-mOg"/>
                                                <constraint firstItem="zUl-mw-3BK" firstAttribute="leading" secondItem="OFD-h4-bwL" secondAttribute="leading" id="ShS-ll-KBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06r-IN-xov" secondAttribute="trailing" constant="20" id="gz0-H5-dSX"/>
                                                <constraint firstItem="OFD-h4-bwL" firstAttribute="leading" secondItem="Tx1-Cp-Kct" secondAttribute="trailing" constant="15" id="ipz-zs-JJM"/>
                                                <constraint firstItem="Tx1-Cp-Kct" firstAttribute="leading" secondItem="Od8-01-3i7" secondAttribute="leadingMargin" constant="15" id="jXz-Nt-CrK"/>
                                                <constraint firstItem="Tx1-Cp-Kct" firstAttribute="centerY" secondItem="OFD-h4-bwL" secondAttribute="centerY" id="jwp-e1-EWS"/>
                                                <constraint firstItem="mOj-hJ-e1D" firstAttribute="trailing" secondItem="06r-IN-xov" secondAttribute="trailing" id="kW9-6F-l16"/>
                                                <constraint firstItem="OFD-h4-bwL" firstAttribute="top" secondItem="Od8-01-3i7" secondAttribute="topMargin" constant="15" id="lbr-48-oYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="crytpoTotal" destination="zUl-mw-3BK" id="OGh-dv-c5V"/>
                                            <outlet property="difference" destination="mOj-hJ-e1D" id="cNq-f6-Xkr"/>
                                            <outlet property="dot" destination="Tx1-Cp-Kct" id="hdH-d0-z4r"/>
                                            <outlet property="name" destination="OFD-h4-bwL" id="Fvl-EL-fgW"/>
                                            <outlet property="nativeTotal" destination="06r-IN-xov" id="2Qg-k6-VsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VpC-c0-75X" id="UPo-tM-PCq"/>
                                    <outlet property="delegate" destination="VpC-c0-75X" id="bZ7-VA-VLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WwA-H8-cW9" secondAttribute="trailing" id="4ao-QY-Ol8"/>
                            <constraint firstItem="akj-rI-lPd" firstAttribute="trailing" secondItem="4IA-Z4-hB3" secondAttribute="trailing" id="5v7-eY-G6y"/>
                            <constraint firstItem="4IA-Z4-hB3" firstAttribute="top" secondItem="Gvg-s9-BN7" secondAttribute="bottom" constant="20" id="ARq-h1-0qG"/>
                            <constraint firstItem="ERh-ht-WUT" firstAttribute="top" secondItem="WwA-H8-cW9" secondAttribute="bottom" id="BdP-DS-dL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IA-Z4-hB3" secondAttribute="trailing" constant="20" id="Jqw-gP-nAJ"/>
                            <constraint firstItem="WwA-H8-cW9" firstAttribute="leading" secondItem="dE8-6n-S6a" secondAttribute="leadingMargin" id="PeQ-mp-77c"/>
                            <constraint firstItem="WwA-H8-cW9" firstAttribute="top" secondItem="4IA-Z4-hB3" secondAttribute="bottom" id="Q6s-h0-Mo7"/>
                            <constraint firstItem="akj-rI-lPd" firstAttribute="top" secondItem="ovh-4O-tWo" secondAttribute="bottom" id="WTc-pe-JCn"/>
                            <constraint firstItem="akj-rI-lPd" firstAttribute="leading" secondItem="4IA-Z4-hB3" secondAttribute="leading" id="YRF-jq-mTg"/>
                            <constraint firstItem="ovh-4O-tWo" firstAttribute="leading" secondItem="4IA-Z4-hB3" secondAttribute="leading" id="hsM-nA-PxE"/>
                            <constraint firstItem="ovh-4O-tWo" firstAttribute="trailing" secondItem="4IA-Z4-hB3" secondAttribute="trailing" id="jMI-fR-rvn"/>
                            <constraint firstItem="4IA-Z4-hB3" firstAttribute="leading" secondItem="dE8-6n-S6a" secondAttribute="leadingMargin" constant="20" id="pQs-NM-Mm2"/>
                            <constraint firstItem="ovh-4O-tWo" firstAttribute="bottom" secondItem="4IA-Z4-hB3" secondAttribute="centerY" id="q7H-Mm-uaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="8Ay-sD-2Q7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="cL4-FD-1M7">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editPressed:" destination="VpC-c0-75X" id="1ZC-iO-3tQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pieChart" destination="4IA-Z4-hB3" id="VJt-io-Ne8"/>
                        <outlet property="tableView" destination="WwA-H8-cW9" id="582-eo-Vb0"/>
                        <outlet property="totalAmountLabel" destination="ovh-4O-tWo" id="2K2-ur-Qje"/>
                        <outlet property="totalDifferenceLabel" destination="akj-rI-lPd" id="0S7-aY-94j"/>
                        <segue destination="Ttm-ec-8Id" kind="showDetail" identifier="show_to_edit" animates="NO" action="showViewController:sender:" id="cOu-Da-bsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVa-tl-XwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="1693"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gJF-fE-bcZ">
            <objects>
                <viewController title="Settings" id="Bw0-vq-eaI" customClass="SettingsViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAU-SY-gIT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsa-qw-wcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biw-Jr-eLu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-Pk-xE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME PERIOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-1h-bNM" userLabel="Time Period Label">
                                        <rect key="frame" x="16" y="20" width="343" height="16"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-Aq-Pr6" userLabel="Time background">
                                        <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-TR-nTT">
                                                <rect key="frame" x="20" y="10" width="335" height="25"/>
                                                <segments>
                                                    <segment title="1 Day"/>
                                                    <segment title="1 Week"/>
                                                    <segment title="1 Month"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="timeSegmentedControlActionWithSender:" destination="Bw0-vq-eaI" eventType="valueChanged" id="mDE-um-bB2"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cGC-TR-nTT" firstAttribute="leading" secondItem="WHe-Aq-Pr6" secondAttribute="leading" constant="20" id="75Y-Cf-PSr"/>
                                            <constraint firstAttribute="bottom" secondItem="cGC-TR-nTT" secondAttribute="bottom" constant="10" id="G8r-tJ-dNl"/>
                                            <constraint firstAttribute="trailing" secondItem="cGC-TR-nTT" secondAttribute="trailing" constant="20" id="fhh-oM-xys"/>
                                            <constraint firstItem="cGC-TR-nTT" firstAttribute="top" secondItem="WHe-Aq-Pr6" secondAttribute="top" constant="10" id="gtL-KE-LTC"/>
                                            <constraint firstAttribute="height" constant="44" id="kVo-wE-y7p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-j1-kxa" userLabel="Asset background">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-vk-ePI" userLabel="Asset List Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="13" maxY="0.0"/>
                                                <state key="normal" image="Chevron"/>
                                                <connections>
                                                    <segue destination="ypo-my-VCH" kind="show" id="8f8-09-ZVx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-xo-FJW" userLabel="Asset List">
                                                <rect key="frame" x="16" y="12" width="105.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nXc-vk-ePI" firstAttribute="top" secondItem="oR9-j1-kxa" secondAttribute="top" id="Fl8-0m-0mP"/>
                                            <constraint firstAttribute="trailing" secondItem="nXc-vk-ePI" secondAttribute="trailing" id="Piy-Si-pwe"/>
                                            <constraint firstItem="nXc-vk-ePI" firstAttribute="leading" secondItem="oR9-j1-kxa" secondAttribute="leading" id="cfb-jg-kfB"/>
                                            <constraint firstItem="t9r-xo-FJW" firstAttribute="centerY" secondItem="oR9-j1-kxa" secondAttribute="centerY" id="oL5-db-CR4"/>
                                            <constraint firstAttribute="bottom" secondItem="nXc-vk-ePI" secondAttribute="bottom" id="syr-dk-uo9"/>
                                            <constraint firstItem="t9r-xo-FJW" firstAttribute="leading" secondItem="oR9-j1-kxa" secondAttribute="leading" constant="16" id="tTj-rq-da7"/>
                                            <constraint firstAttribute="height" constant="44" id="yAJ-Cf-LWZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-PB-Lxc" userLabel="Native background">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-ni-9sC" userLabel="Native Currency">
                                                <rect key="frame" x="16" y="12" width="148.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-xY-Czi" userLabel="Native Currency Button">
                                                <rect key="frame" x="329" y="6" width="30" height="32"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                <state key="normal" title="USD"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QBc-0C-ymq"/>
                                            <constraint firstItem="3gO-ni-9sC" firstAttribute="centerY" secondItem="Mrz-PB-Lxc" secondAttribute="centerY" id="R9U-cl-EMR"/>
                                            <constraint firstItem="3gO-ni-9sC" firstAttribute="leading" secondItem="Mrz-PB-Lxc" secondAttribute="leading" constant="16" id="m3m-DV-qvc"/>
                                            <constraint firstAttribute="trailing" secondItem="5ce-xY-Czi" secondAttribute="trailing" constant="16" id="pXU-3A-Vb6"/>
                                            <constraint firstItem="5ce-xY-Czi" firstAttribute="centerY" secondItem="Mrz-PB-Lxc" secondAttribute="centerY" id="u8g-XT-SDw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-Rn-yOQ" userLabel="Exchange background">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-UI-b2u" userLabel="Exchange">
                                                <rect key="frame" x="16" y="12" width="79.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blg-TR-ahi" userLabel="Exchange Button">
                                                <rect key="frame" x="210" y="6" width="149" height="32"/>
                                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                <state key="normal" title="GDAX / Poloniex"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B5J-jz-dFf"/>
                                            <constraint firstItem="3C1-UI-b2u" firstAttribute="leading" secondItem="vmZ-Rn-yOQ" secondAttribute="leading" constant="16" id="Chx-jl-Bh0"/>
                                            <constraint firstItem="3C1-UI-b2u" firstAttribute="centerY" secondItem="vmZ-Rn-yOQ" secondAttribute="centerY" id="EKf-P7-30J"/>
                                            <constraint firstItem="blg-TR-ahi" firstAttribute="centerY" secondItem="vmZ-Rn-yOQ" secondAttribute="centerY" id="NnY-wj-Jgh"/>
                                            <constraint firstAttribute="trailing" secondItem="blg-TR-ahi" secondAttribute="trailing" constant="16" id="Vai-Hn-dOu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-y6-7XX" userLabel="Link button">
                                        <rect key="frame" x="0.0" y="355" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="13"/>
                                        <state key="normal" title="v1.0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHe-Aq-Pr6" firstAttribute="top" secondItem="oo4-1h-bNM" secondAttribute="bottom" id="5f0-7D-iaS"/>
                                    <constraint firstItem="vmZ-Rn-yOQ" firstAttribute="width" secondItem="82w-Pk-xE6" secondAttribute="width" id="7vX-ip-k7R"/>
                                    <constraint firstAttribute="trailing" secondItem="oo4-1h-bNM" secondAttribute="trailing" constant="16" id="AoB-WT-rfj"/>
                                    <constraint firstAttribute="bottom" secondItem="vmZ-Rn-yOQ" secondAttribute="bottom" constant="36" id="CkY-NA-a9b"/>
                                    <constraint firstItem="WHe-Aq-Pr6" firstAttribute="width" secondItem="82w-Pk-xE6" secondAttribute="width" id="DxV-xZ-2mD"/>
                                    <constraint firstItem="Ezx-y6-7XX" firstAttribute="top" secondItem="vmZ-Rn-yOQ" secondAttribute="bottom" constant="35" id="Gt6-uo-sGi"/>
                                    <constraint firstItem="Mrz-PB-Lxc" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" id="JIG-ya-bOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vmZ-Rn-yOQ" secondAttribute="trailing" id="NCN-1M-ntL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezx-y6-7XX" secondAttribute="trailing" id="QHT-OE-LwT"/>
                                    <constraint firstItem="oR9-j1-kxa" firstAttribute="width" secondItem="82w-Pk-xE6" secondAttribute="width" id="Xyp-cc-ikW"/>
                                    <constraint firstItem="Ezx-y6-7XX" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" id="aU6-ES-0Lh"/>
                                    <constraint firstItem="oR9-j1-kxa" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" id="aeO-Lq-Fke"/>
                                    <constraint firstItem="oo4-1h-bNM" firstAttribute="top" secondItem="82w-Pk-xE6" secondAttribute="top" constant="20" id="c08-dg-21j"/>
                                    <constraint firstItem="Mrz-PB-Lxc" firstAttribute="top" secondItem="oR9-j1-kxa" secondAttribute="bottom" constant="36" id="chu-tb-Keq"/>
                                    <constraint firstItem="vmZ-Rn-yOQ" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" id="h86-4f-wns"/>
                                    <constraint firstAttribute="trailing" secondItem="oR9-j1-kxa" secondAttribute="trailing" id="iTb-kn-1qJ"/>
                                    <constraint firstItem="WHe-Aq-Pr6" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" id="n13-Qj-rLb"/>
                                    <constraint firstItem="oo4-1h-bNM" firstAttribute="leading" secondItem="82w-Pk-xE6" secondAttribute="leading" constant="16" id="nmf-Hu-Rcr"/>
                                    <constraint firstItem="oR9-j1-kxa" firstAttribute="top" secondItem="WHe-Aq-Pr6" secondAttribute="bottom" constant="36" id="nt1-q4-T9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrz-PB-Lxc" secondAttribute="trailing" id="rff-8R-Gyu"/>
                                    <constraint firstAttribute="trailing" secondItem="WHe-Aq-Pr6" secondAttribute="trailing" id="xkl-oP-OiC"/>
                                    <constraint firstItem="vmZ-Rn-yOQ" firstAttribute="top" secondItem="Mrz-PB-Lxc" secondAttribute="bottom" constant="36" id="xxD-7E-8qc"/>
                                    <constraint firstItem="Mrz-PB-Lxc" firstAttribute="width" secondItem="82w-Pk-xE6" secondAttribute="width" id="zH3-tH-s3T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xsa-qw-wcC" firstAttribute="top" secondItem="82w-Pk-xE6" secondAttribute="bottom" id="byf-z9-ncb"/>
                            <constraint firstItem="82w-Pk-xE6" firstAttribute="leading" secondItem="biw-Jr-eLu" secondAttribute="leading" id="cRV-Ix-D76"/>
                            <constraint firstAttribute="trailing" secondItem="82w-Pk-xE6" secondAttribute="trailing" id="ndQ-GI-qaU"/>
                            <constraint firstItem="82w-Pk-xE6" firstAttribute="top" secondItem="uAU-SY-gIT" secondAttribute="bottom" id="pHp-sx-M7G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="yUc-LK-eCP"/>
                    <navigationItem key="navigationItem" title="Settings" id="TKj-vV-g12"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="timeSegmentedControl" destination="cGC-TR-nTT" id="2iq-GX-YSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qF-cg-qwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="884"/>
        </scene>
        <!--Asset List-->
        <scene sceneID="jjc-z0-N0E">
            <objects>
                <viewController title="Asset List" id="ypo-my-VCH" customClass="AssetListController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seC-vv-ynk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgx-Dg-uGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O26-Jh-FG3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-Cq-7H2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetCell" id="RoQ-5z-sZe" customClass="AssetCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoQ-5z-sZe" id="ogD-ue-jWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-QF-dtt">
                                                    <rect key="frame" x="303" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="ypo-my-VCH" eventType="valueChanged" id="Ib8-Sq-Z0g"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-gC-u1U" userLabel="Dot">
                                                    <rect key="frame" x="23" y="14" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GAu-fk-bU1"/>
                                                        <constraint firstAttribute="width" constant="15" id="aW7-Jb-Mlp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-W0-N97">
                                                    <rect key="frame" x="48" y="12" width="240" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Ys-jPH" userLabel="All Button">
                                                    <rect key="frame" x="262" y="5" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                    <state key="normal" title="All">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="allButtonPressed:" destination="ypo-my-VCH" eventType="touchUpInside" id="ObD-Ff-gF1"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-B6-6hB" userLabel="None Button">
                                                    <rect key="frame" x="307" y="5" width="40" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noneButtonPressed:" destination="ypo-my-VCH" eventType="touchUpInside" id="pQF-7L-krh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CBf-Ys-jPH" firstAttribute="centerY" secondItem="8ZA-B6-6hB" secondAttribute="centerY" id="004-Vw-afB"/>
                                                <constraint firstItem="a4E-QF-dtt" firstAttribute="centerY" secondItem="ogD-ue-jWD" secondAttribute="centerY" id="1ce-Ni-ma0"/>
                                                <constraint firstItem="8ZA-B6-6hB" firstAttribute="centerY" secondItem="ogD-ue-jWD" secondAttribute="centerY" id="4uu-6C-B3i"/>
                                                <constraint firstItem="m4N-W0-N97" firstAttribute="trailing" secondItem="a4E-QF-dtt" secondAttribute="leading" constant="-15" id="9CQ-hM-tE4"/>
                                                <constraint firstItem="SAY-gC-u1U" firstAttribute="centerY" secondItem="ogD-ue-jWD" secondAttribute="centerY" id="IJH-fM-308"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ZA-B6-6hB" secondAttribute="trailing" constant="20" id="RBF-fy-yUi"/>
                                                <constraint firstItem="SAY-gC-u1U" firstAttribute="leading" secondItem="ogD-ue-jWD" secondAttribute="leadingMargin" constant="15" id="Y2Q-e1-5WE"/>
                                                <constraint firstItem="m4N-W0-N97" firstAttribute="centerY" secondItem="ogD-ue-jWD" secondAttribute="centerY" id="Yc6-zh-Cfe"/>
                                                <constraint firstItem="m4N-W0-N97" firstAttribute="leading" secondItem="SAY-gC-u1U" secondAttribute="trailing" constant="10" id="ksM-rJ-eL0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4E-QF-dtt" secondAttribute="trailing" constant="15" id="u40-5G-TYo"/>
                                                <constraint firstItem="CBf-Ys-jPH" firstAttribute="trailing" secondItem="8ZA-B6-6hB" secondAttribute="leading" constant="-15" id="vKc-cf-ZqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addSwitch" destination="a4E-QF-dtt" id="c4t-7D-jXq"/>
                                            <outlet property="allButton" destination="CBf-Ys-jPH" id="JdT-Ll-kWK"/>
                                            <outlet property="dot" destination="SAY-gC-u1U" id="bOI-Lh-ejU"/>
                                            <outlet property="name" destination="m4N-W0-N97" id="bMW-fZ-GVB"/>
                                            <outlet property="noneButton" destination="8ZA-B6-6hB" id="Wlm-z1-GNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypo-my-VCH" id="0mC-6y-pW5"/>
                                    <outlet property="delegate" destination="ypo-my-VCH" id="9w2-Ab-KVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjf-Cq-7H2" firstAttribute="top" secondItem="seC-vv-ynk" secondAttribute="bottom" id="M3v-xF-Vbg"/>
                            <constraint firstItem="cjf-Cq-7H2" firstAttribute="leading" secondItem="O26-Jh-FG3" secondAttribute="leading" id="UBX-JJ-gHL"/>
                            <constraint firstItem="Pgx-Dg-uGz" firstAttribute="top" secondItem="cjf-Cq-7H2" secondAttribute="bottom" id="qrD-ws-lKt"/>
                            <constraint firstAttribute="trailing" secondItem="cjf-Cq-7H2" secondAttribute="trailing" id="yCJ-lo-T4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cjf-Cq-7H2" id="1wI-TZ-iCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-4x-0jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hk-g4-d7o">
            <objects>
                <navigationController id="Ibn-HS-8UL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SettingsdDefault" selectedImage="SettingsActive" id="GxX-cA-bSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="hW8-X7-b3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bw0-vq-eaI" kind="relationship" relationship="rootViewController" id="Db9-h7-dms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmF-5d-DtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="884"/>
        </scene>
        <!--Prices-->
        <scene sceneID="GsA-9a-uhX">
            <objects>
                <viewController title="Prices" id="1nd-Mx-Jpj" customClass="PricesViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chH-Zs-gPe"/>
                        <viewControllerLayoutGuide type="bottom" id="a2r-ey-U2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lj-Sp-hv5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-dT-Vue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="80" id="V0w-w3-Kdo" customClass="PriceCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0w-w3-Kdo" id="1gL-AU-PDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-yh-Xp2">
                                                    <rect key="frame" x="45" y="18.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A6d-Uc-JNP"/>
                                                        <constraint firstAttribute="width" constant="40" id="Djx-ge-LZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-S3-7uv">
                                                    <rect key="frame" x="100" y="15" width="135" height="26"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-fB-iBg">
                                                    <rect key="frame" x="100" y="44.5" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NT1-mo-BDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56a-kt-WwD" userLabel="Chart" customClass="ChartView" customModule="LionShare" customModuleProvider="target">
                                                    <rect key="frame" x="235" y="23" width="120" height="41.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="LmS-HZ-gCK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-Xk-6Pf">
                                                    <rect key="frame" x="20" y="20.5" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="PyV-OK-j3Y"/>
                                                        <constraint firstAttribute="height" constant="15" id="dwi-e2-dxS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Gp-fB-iBg" secondAttribute="bottom" constant="15" id="4kF-xa-gRV"/>
                                                <constraint firstItem="EEK-yh-Xp2" firstAttribute="leading" secondItem="hyr-Xk-6Pf" secondAttribute="trailing" constant="10" id="6WL-HK-XbI"/>
                                                <constraint firstItem="8Gp-fB-iBg" firstAttribute="leading" secondItem="pud-S3-7uv" secondAttribute="leading" id="7m7-SL-TEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="56a-kt-WwD" secondAttribute="trailing" constant="20" id="8ah-VB-xnt"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gp-fB-iBg" secondAttribute="trailing" id="HGW-Ak-Cfh"/>
                                                <constraint firstItem="hyr-Xk-6Pf" firstAttribute="leading" secondItem="1gL-AU-PDK" secondAttribute="leading" constant="20" id="LAS-x5-0Kv"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="centerY" secondItem="EEK-yh-Xp2" secondAttribute="centerY" id="LUe-mx-h0f"/>
                                                <constraint firstItem="56a-kt-WwD" firstAttribute="top" secondItem="1gL-AU-PDK" secondAttribute="topMargin" constant="15" id="OeN-FO-tvi"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="trailing" secondItem="56a-kt-WwD" secondAttribute="leading" id="Yyx-lF-fpL"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="top" secondItem="1gL-AU-PDK" secondAttribute="top" constant="15" id="h9D-9G-jRo"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="leading" secondItem="1gL-AU-PDK" secondAttribute="leading" constant="100" id="qgL-PO-zfJ"/>
                                                <constraint firstItem="hyr-Xk-6Pf" firstAttribute="centerY" secondItem="EEK-yh-Xp2" secondAttribute="centerY" id="uie-H2-HAx"/>
                                                <constraint firstAttribute="bottom" secondItem="56a-kt-WwD" secondAttribute="bottom" constant="15" id="zcg-Fd-Pn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chart" destination="56a-kt-WwD" id="pFB-0H-BAd"/>
                                            <outlet property="currencyCode" destination="EEK-yh-Xp2" id="mSL-7r-6Py"/>
                                            <outlet property="difference" destination="8Gp-fB-iBg" id="EiS-L1-eBc"/>
                                            <outlet property="dot" destination="hyr-Xk-6Pf" id="fV4-g5-Udg"/>
                                            <outlet property="price" destination="pud-S3-7uv" id="EhD-6w-YDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nd-Mx-Jpj" id="9u5-53-WmP"/>
                                    <outlet property="delegate" destination="1nd-Mx-Jpj" id="glf-Y3-uM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4WF-dT-Vue" firstAttribute="leading" secondItem="4lj-Sp-hv5" secondAttribute="leading" id="AQe-mO-U3M"/>
                            <constraint firstItem="a2r-ey-U2M" firstAttribute="top" secondItem="4WF-dT-Vue" secondAttribute="bottom" id="Tv5-xx-UIh"/>
                            <constraint firstAttribute="trailing" secondItem="4WF-dT-Vue" secondAttribute="trailing" id="Vok-2m-9Wr"/>
                            <constraint firstItem="4WF-dT-Vue" firstAttribute="top" secondItem="chH-Zs-gPe" secondAttribute="bottom" id="eNr-K4-SMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prices" id="JXU-Rh-PqX"/>
                    <connections>
                        <outlet property="tableView" destination="4WF-dT-Vue" id="qmB-MZ-9xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-SE-zcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808.8" y="883.80809595202402"/>
        </scene>
        <!--Tab bar-->
        <scene sceneID="Nbe-Cp-ywt">
            <objects>
                <tabBarController title="Tab bar" id="bhK-PE-pWq" customClass="TabBarController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C2t-qD-mSV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="5tb-3T-vdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="699-Lf-Wsb" kind="relationship" relationship="viewControllers" id="idg-Lc-YcU"/>
                        <segue destination="5E6-qq-cLY" kind="relationship" relationship="viewControllers" id="906-4d-abe"/>
                        <segue destination="Ibn-HS-8UL" kind="relationship" relationship="viewControllers" id="laS-xO-VBi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMp-Rx-DAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5o-Fs-Z7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5E6-qq-cLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="PortfolioDefault" selectedImage="PortfolioActive" id="Qn4-y3-wj4"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="UjC-Vb-ZBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="52h-Gi-cla">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VpC-c0-75X" kind="relationship" relationship="rootViewController" id="MnO-Ae-PVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Z-6y-r49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="883.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e71-d8-dfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="699-Lf-Wsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="PricesDefault" selectedImage="PricesActive" id="pPh-Hc-zIz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="tVg-bY-Vda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nd-Mx-Jpj" kind="relationship" relationship="rootViewController" id="o9h-h5-Y3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-jF-AJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="883.80809595202402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="8" height="14"/>
        <image name="PortfolioActive" width="23" height="23"/>
        <image name="PortfolioDefault" width="23" height="23"/>
        <image name="PricesActive" width="21" height="21"/>
        <image name="PricesDefault" width="21" height="21"/>
        <image name="SettingsActive" width="21" height="19"/>
        <image name="SettingsdDefault" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9WG-6a-x6t"/>
    </inferredMetricsTieBreakers>
</document>
