<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhK-PE-pWq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="41d-TR-3Tv">
            <objects>
                <viewController title="Portfolio" id="Ttm-ec-8Id" customClass="PortfolioViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT1-ec-hGO"/>
                        <viewControllerLayoutGuide type="bottom" id="xX9-Wy-8Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTv-gQ-32G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-JG-9s1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyCell" id="mpr-j3-sQp" customClass="CurrencyCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpr-j3-sQp" id="S45-C2-cFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-W8-YlM">
                                                    <rect key="frame" x="8" y="8" width="42.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-I3-C8R">
                                                    <rect key="frame" x="238" y="5" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PP9-W8-YlM" secondAttribute="bottom" id="0iD-dh-fWp"/>
                                                <constraint firstAttribute="topMargin" secondItem="PP9-W8-YlM" secondAttribute="top" id="8wJ-NT-H1Y"/>
                                                <constraint firstItem="PP9-W8-YlM" firstAttribute="leading" secondItem="S45-C2-cFR" secondAttribute="leadingMargin" id="x1B-5n-feX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="PP9-W8-YlM" id="GP8-oS-HEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ttm-ec-8Id" id="oVo-IC-5OW"/>
                                    <outlet property="delegate" destination="Ttm-ec-8Id" id="wLN-zp-hVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xX9-Wy-8Qz" firstAttribute="top" secondItem="ugj-JG-9s1" secondAttribute="bottom" id="39t-kz-Dwn"/>
                            <constraint firstItem="ugj-JG-9s1" firstAttribute="top" secondItem="CT1-ec-hGO" secondAttribute="bottom" id="3KY-Px-DFp"/>
                            <constraint firstItem="ugj-JG-9s1" firstAttribute="leading" secondItem="xTv-gQ-32G" secondAttribute="leading" id="70d-Si-nao"/>
                            <constraint firstAttribute="trailing" secondItem="ugj-JG-9s1" secondAttribute="trailing" id="RKH-VN-Uql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ARq-le-TY4"/>
                    <connections>
                        <outlet property="tableView" destination="ugj-JG-9s1" id="jWl-bd-Ytw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-0r-roN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="884"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gJF-fE-bcZ">
            <objects>
                <viewController title="Settings" id="Bw0-vq-eaI" customClass="SettingsViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAU-SY-gIT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsa-qw-wcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biw-Jr-eLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-CH-c1O">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umd-CH-c1O" firstAttribute="top" secondItem="uAU-SY-gIT" secondAttribute="bottom" id="LU4-31-Xs3"/>
                            <constraint firstItem="Umd-CH-c1O" firstAttribute="leading" secondItem="biw-Jr-eLu" secondAttribute="leadingMargin" id="QoH-ta-V9b"/>
                            <constraint firstItem="Xsa-qw-wcC" firstAttribute="top" secondItem="Umd-CH-c1O" secondAttribute="bottom" id="xaP-js-09I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umd-CH-c1O" secondAttribute="trailing" id="xu6-zs-c1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yUc-LK-eCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qF-cg-qwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="884"/>
        </scene>
        <!--Prices-->
        <scene sceneID="GsA-9a-uhX">
            <objects>
                <viewController title="Prices" id="1nd-Mx-Jpj" customClass="PricesViewController" customModule="LionShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chH-Zs-gPe"/>
                        <viewControllerLayoutGuide type="bottom" id="a2r-ey-U2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lj-Sp-hv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-dT-Vue">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="75" id="V0w-w3-Kdo" customClass="PriceCell" customModule="LionShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0w-w3-Kdo" id="1gL-AU-PDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-yh-Xp2">
                                                    <rect key="frame" x="18" y="8" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Djx-ge-LZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-S3-7uv">
                                                    <rect key="frame" x="78" y="8" width="289" height="36"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-fB-iBg">
                                                    <rect key="frame" x="78" y="49" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="8Gp-fB-iBg" firstAttribute="leading" secondItem="pud-S3-7uv" secondAttribute="leading" id="7m7-SL-TEQ"/>
                                                <constraint firstItem="EEK-yh-Xp2" firstAttribute="leading" secondItem="1gL-AU-PDK" secondAttribute="leadingMargin" constant="10" id="7n2-1T-pEt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pud-S3-7uv" secondAttribute="trailing" id="8Vi-xx-F67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Gp-fB-iBg" secondAttribute="trailing" id="HGW-Ak-Cfh"/>
                                                <constraint firstAttribute="bottom" secondItem="8Gp-fB-iBg" secondAttribute="bottom" constant="5" id="KN3-dd-wq5"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="top" secondItem="EEK-yh-Xp2" secondAttribute="top" id="mxy-hR-i0k"/>
                                                <constraint firstItem="pud-S3-7uv" firstAttribute="leading" secondItem="EEK-yh-Xp2" secondAttribute="trailing" id="uMh-QE-AKj"/>
                                                <constraint firstAttribute="topMargin" secondItem="EEK-yh-Xp2" secondAttribute="top" id="wjW-yk-4su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currencyCode" destination="EEK-yh-Xp2" id="mSL-7r-6Py"/>
                                            <outlet property="difference" destination="8Gp-fB-iBg" id="EiS-L1-eBc"/>
                                            <outlet property="price" destination="pud-S3-7uv" id="EhD-6w-YDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nd-Mx-Jpj" id="9u5-53-WmP"/>
                                    <outlet property="delegate" destination="1nd-Mx-Jpj" id="glf-Y3-uM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WF-dT-Vue" firstAttribute="leading" secondItem="4lj-Sp-hv5" secondAttribute="leading" id="AQe-mO-U3M"/>
                            <constraint firstItem="a2r-ey-U2M" firstAttribute="top" secondItem="4WF-dT-Vue" secondAttribute="bottom" id="Tv5-xx-UIh"/>
                            <constraint firstAttribute="trailing" secondItem="4WF-dT-Vue" secondAttribute="trailing" id="Vok-2m-9Wr"/>
                            <constraint firstItem="4WF-dT-Vue" firstAttribute="top" secondItem="chH-Zs-gPe" secondAttribute="bottom" id="eNr-K4-SMV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pPh-Hc-zIz"/>
                    <connections>
                        <outlet property="tableView" destination="4WF-dT-Vue" id="qmB-MZ-9xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-SE-zcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="883.80809595202402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbe-Cp-ywt">
            <objects>
                <tabBarController id="bhK-PE-pWq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5tb-3T-vdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1nd-Mx-Jpj" kind="relationship" relationship="viewControllers" id="idg-Lc-YcU"/>
                        <segue destination="Ttm-ec-8Id" kind="relationship" relationship="viewControllers" id="WYU-eZ-H8I"/>
                        <segue destination="Bw0-vq-eaI" kind="relationship" relationship="viewControllers" id="j8q-tI-F97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMp-Rx-DAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="25"/>
        </scene>
    </scenes>
</document>
